export DOMAIN_NAME=localdomain

export NODE1_HOSTNAME=ol7-19-splex1
export NODE2_HOSTNAME=ol7-19-splex2
export NODE4_HOSTNAME=ol7-foglight
export NODE1_FQ_HOSTNAME=${NODE1_HOSTNAME}.${DOMAIN_NAME}
export NODE2_FQ_HOSTNAME=${NODE2_HOSTNAME}.${DOMAIN_NAME}
export NODE4_FQ_HOSTNAME=${NODE4_HOSTNAME}.${DOMAIN_NAME}

export NODE1_ORACLE_VERSION=19
export NODE1_ORACLE_EDITION=EE
export NODE2_ORACLE_VERSION=19
export NODE2_ORACLE_EDITION=SE2

export NODE1_PUBLIC_IP=192.168.56.101
export NODE2_PUBLIC_IP=192.168.56.102
export NODE4_PUBLIC_IP=192.168.56.104

export ORACLE_BASE=/u01/app/oracle
export ORA_INVENTORY=/u01/app/oraInventory
export ORACLE_HOME_EXT=product/${NODE1_ORACLE_VERSION}/dbhome_1

export ORACLE_SID=CDB1
export DB_NAME=${ORACLE_SID}
export PDB_NAME=pdb1
export NODE1_DB_UNIQUE_NAME=CDB1
export NODE2_DB_UNIQUE_NAME=CDB2

export ORACLE_TERM=xterm

export ORA_LANGUAGES=en,en_GB

export NATIVE_NETWORK_ENCRYPTION=false

export DATA_DIR=/u01/oradata

export ROOT_PASSWORD=rootpasswd
export ORACLE_PASSWORD=oracle
export FOGLIGHT_PASSWORD=foglight
# Passwords >8 chars, number, special, not containing username.
#export SYS_PASSWORD="S1sPassword1!"
#export PDB_PASSWORD="PdbPassword1!"
export SYS_PASSWORD="manager"
export PDB_PASSWORD="manager"

export SOFTWARE_DIR=/u01/software
export ORACLE_BINARIES_INSTALL=/vagrant_software/oracle
export DB_SOFTWARE=LINUX.X64_193000_db_home.zip
export SCRIPTS_DIR=/home/oracle/scripts

#AWS RDS 
export AWS_RDS=N
export AWS_RDS_HOST=aws-db-instance.xxxxxxxxx.rds.amazonaws.com
export AWS_RDS_PORT=1521
export RDS_INSTANCE_NAME=ORCL
export RDS_DB_NAME=AWSDB
export RDS_USER=RDSADMIN
export RDS_PASSWORD=xxxxxxx

# Optional Patching
export PATCH_DB="false"
export OPATCH_FILE="p6880880_190000_Linux-x86-64.zip"
export PATCH_FILE="p34449114_190000_Linux-x86-64.zip"
export PATCH_TOP=${SOFTWARE_DIR}/34449114
export PATCH_PATH1=${PATCH_TOP}/34419443
export PATCH_PATH2=${PATCH_TOP}/34411846

# Quest Shareplex
#SharePlex 11.0
export SHAREPLEX_BINARIES_INSTALL=/vagrant_software/shareplex
export SHAREPLEX_SOFTWARE=${SHAREPLEX_BINARIES_INSTALL}/SharePlex-11.0.0-b1-rhel-amd64-m64.tpm
export SHAREPLEX_DIRINSTALL=/u01/app/quest/shareplex
export SHAREPLEX_PORT=2100
export SHAREPLEX_VARDIR=/u01/app/quest/shareplex/vardir/${SHAREPLEX_PORT}

# Quest Foglight
export FOGLIGHT_BINARIES_INSTALL=/vagrant_software/foglight
export FOGLIGHT_SOFTWARE_ZIP=${FOGLIGHT_BINARIES_INSTALL}/Foglight-latest.zip
export FOGLIGHT_SOFTWARE=${FOGLIGHT_BINARIES_INSTALL}/Foglight-latest.zip
export FOGLIGHT_CARTRIDGES=${FOGLIGHT_BINARIES_INSTALL}/foglight_cartridges
export FOGLIGHT_LICENSES=${FOGLIGHT_BINARIES_INSTALL}/foglight_licenses
export FOGLIGHT_CARTRIDGE_ORACLEDB=DB_Oracle-6_1_0_10.car
export FOGLIGHT_CARTRIDGE_POSTGRESQLDB=PostgreSQLAgent-6_1_0_10.car
export FOGLIGHT_CARTRIDGE_INFRA=Infrastructure-6_1_0.car
